# Required settings
# -----------------
token = 
mainServerId = 521223762805391393
inboxServerId = 782856757508571148
logChannelId = 783928437240627200

# Add new options below this line:
# ----------------------------------


allowMove = on

allowStaffEdit = on

allowStaffDelete = on

autoAlert = on

autoAlertDelay[] = 10m

categoryAutomation.newThreadFromServer.782856757508571148 = 794020493752926208

categoryAutomation.newThread = 794020493752926208

closeMessage[] = `We have now closed this thread. Do not hesitate to send another message!`

mentionRole[] = 783977115837267979

reactOnSeen = on

reactOnSeenEmoji = ✅

statusType = listening

status = " help!"

rolesInThreadHeader = on

typingProxy = on

fallbackRoleName = "Leviathan Staff"

inboxServerPermission = 783977115837267979

inlineSnippetStart = "{"

inlineSnippetEnd = "}"

logStorage = "attachment"

commandAliases.contact = newthread

commandAliases.transfer = move

commandAliases.sus = suspend

commandAliases.unalert = "alert cancel"

commandAliases.cc = "close cancel"